object niming {
  def main(args: Array[String]): Unit = {
//    没有名字的函数
//    传递匿名函数至简原则：
    //（1）参数的类型可以省略，会根据形参进行自动的推导
    //（2）类型省略之后，发现只有一个参数，则圆括号可以省略；
    // 其他情况：没有参数和参数超过1的永远不能省略圆括号。
    //（3）匿名函数如果只有一行，则大括号也可以省略
    //（4）如果参数只出现一次，且按照顺序出现则参数省略且后面参数可以用_代替
    //不能化简为下划线的情况： 1.化简之后只有一个下划线  2.化简后的函数存在嵌套
    val f1:(Int,Int)=>Int=(x:Int,y:Int)=>x+y
//    (1  参数的类型可以不要  会根据形参进行自动的推导
    val f2:(Int,Int)=>Int=(x,y)=>x+y
//    发现只有一个参数的时候  圆括号也可以不要
    val f3:Int=>Int=x=>x+22

    val f4:()=>Int=()=>10

  }

}
